# Main network settings
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
MAINNET_VALIDATOR_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
MAINNET_STORAGE_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
MAINNET_PUSH_TOKEN_ADDRESS=0xYOUR_PUSH_TOKEN_ADDRESS
MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Testnet settings (e.g., Sepolia)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
SEPOLIA_VALIDATOR_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
SEPOLIA_STORAGE_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
SEPOLIA_PUSH_TOKEN_ADDRESS=0xYOUR_PUSH_TOKEN_ADDRESS
SEPOLIA_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Instructions to add a new network
# To add support for a new network, you need to:
# 1. Define the necessary environment variables for the new network.
# 2. Prefix all variable names with the new network name in uppercase followed by an underscore.
#    For example, for a network named "testnet":
#      TESTNET_RPC_URL=https://testnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
#      TESTNET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
#      TESTNET_VALIDATOR_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
#      TESTNET_STORAGE_CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
#      TESTNET_PUSH_TOKEN_ADDRESS=0xYOUR_PUSH_TOKEN_ADDRESS
#      TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
